# hostel-booking

./: .gitignore  README.md  REPORT.md  information.md  pom.xml
HostelBookingSystem-ear/: pom.xml
HostelBookingSystem-ejb/: pom.xml
HostelBookingSystem-ejb/src/main/java/com/hostel/dao/: AbstractDAO.java  BookingDAO.java  ComplaintDAO.java  MaintenanceDAO.java  NotificationDAO.java  PaymentDAO.java  RegistrationPeriodDAO.java  RoomDAO.java  UserDAO.java
HostelBookingSystem-ejb/src/main/java/com/hostel/entity/: Booking.java  CheckInOut.java  Complaint.java  MaintenanceRequest.java  Notification.java  Payment.java  RegistrationPeriod.java  Room.java  User.java
HostelBookingSystem-ejb/src/main/java/com/hostel/entity/enums/: BookingStatus.java  ComplaintStatus.java  MaintenanceStatus.java  NotificationType.java  PaymentStatus.java  RoomStatus.java  RoomType.java  UserRole.java
HostelBookingSystem-ejb/src/main/java/com/hostel/service/: AuthService.java  BookingService.java  CheckInOutService.java  ComplaintService.java  MaintenanceService.java  NotificationService.java  PaymentService.java  RegistrationPeriodService.java  ReportService.java  RoomService.java
HostelBookingSystem-ejb/src/main/java/com/hostel/util/: DataInitializer.java  PasswordUtil.java  SeedService.java
HostelBookingSystem-ejb/src/main/java/com/hostel/ws/: PaymentWebService.java  PaymentWebServiceImpl.java
HostelBookingSystem-war/: pom.xml
HostelBookingSystem-war/src/main/java/com/hostel/bean/: AdminComplaintBean.java  AdminCreateUserBean.java  AdminRegistrationPeriodBean.java  AdminReportBean.java  AdminRoomBean.java  AdminUserListBean.java  BookingBean.java  ComplaintBean.java  ForgotPasswordBean.java  LoginBean.java  MaintenanceBean.java  NotificationBean.java  PaymentBean.java  ProfileBean.java  RegisterBean.java  RoomBrowseBean.java  SessionBean.java  StaffBookingBean.java
HostelBookingSystem-war/src/main/java/com/hostel/util/: AuthFilter.java
HostelBookingSystem-war/src/main/webapp/: forgot-password.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml
HostelBookingSystem-war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
HostelBookingSystem-war/src/main/webapp/admin/: bookings.xhtml  complaints.xhtml  dashboard.xhtml  registration-periods.xhtml  reports.xhtml  rooms.xhtml  users.xhtml
HostelBookingSystem-war/src/main/webapp/resources/css/: styles.css
HostelBookingSystem-war/src/main/webapp/staff/: bookings.xhtml  checkinout.xhtml  dashboard.xhtml  maintenance.xhtml
HostelBookingSystem-war/src/main/webapp/student/: complaints.xhtml  dashboard.xhtml  my-bookings.xhtml  notifications.xhtml  payment.xhtml  rooms.xhtml
HostelBookingSystem-war/src/main/webapp/templates/: layout.xhtml
