<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hostel</groupId>
        <artifactId>HostelBookingSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>HostelBookingSystem-ear</artifactId>
    <packaging>ear</packaging>
    <name>Hostel Booking System - EAR</name>
    <description>Enterprise archive: packages EJB + WAR for GlassFish 7 deployment</description>

    <dependencies>
        <!-- EJB module -->
        <dependency>
            <groupId>com.hostel</groupId>
            <artifactId>HostelBookingSystem-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- WAR module -->
        <dependency>
            <groupId>com.hostel</groupId>
            <artifactId>HostelBookingSystem-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Jakarta EE 8 application.xml schema (EAR format version) -->
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <applicationName>HostelBookingSystem</applicationName>
                    <earSourceDirectory>src/main/application</earSourceDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>com.hostel</groupId>
                            <artifactId>HostelBookingSystem-ejb</artifactId>
                            <bundleFileName>HostelBookingSystem-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.hostel</groupId>
                            <artifactId>HostelBookingSystem-war</artifactId>
                            <bundleFileName>HostelBookingSystem-war.war</bundleFileName>
                            <contextRoot>/hostel-booking</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
